---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./bjw-s.yaml
  - ./external-secrets.yaml
  - ./node-feature-discovery.yaml
  - ./intel-charts.yaml
  - ./csi-driver-nfs.yaml
  - ./ceph-csi.yaml
