# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:+vR4Ndc0+9qmYA2Dx2ENnmXUsoeWTcD68lReu8K6Qh/3sJYJJvBfG4zxz2aMUpbOAYeDbls8CL95Rc/MXT0B4QBBvqupo66wxwMNToz48F01RsLHve+Hw7KEf8kQi7uTULm2X9SxQoSXTIIdwW1+ALK0q+0O9QaMrazf6k9OOskyfrm/wu/rot0DMinGCq/ze9XnA13Xtb686ROwvOwWgiCb3PMojEFM9l331fcTmNeGTf+k5w==,iv:Qo4A7yQ8UvVSVMRn4qgocoD5xN9tHnlhWAVc9peevKs=,tag:qZc8CgwdfRmMhZuOTeg0Hg==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRFgxeCsvVGJKUGY3NGJR
        MW42U3lvVFdNQTJEVStWek5hVWlXUjZVZkVzCktpSmQwOTZ6VWMwMkM4bWRTdGZk
        dCs3Y2E5eURkR0dBNGh5bzFiRVAwN2MKLS0tIEFFVFoxYnN6VmFCMmIwaXpja014
        OTNhenVabnVib0Jxei9UdmtTYVB1a1UKcFHlQRIJhfrXYT5ghKcng8Y3b58NSWa7
        L60IFaYyJhFsWG7U7Y/E0PcOSGPzvfbqBKUVI9RBvncw+Z8GYtu1fw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:53:46Z"
  mac: ENC[AES256_GCM,data:Agc8yTCsPaUhNgsyls2SOHqgVO1vvh5OX09Z7krzLjIhVcMERmyQCJYbDUf/elbKCzt99CWkAV1xoFj7dUJAwVNMGlFB9xKZ9qI/p+gNSA1rZePUsRSlWGLHC59jia0r9IJdbwWF0a3i5wwNClfnRIl6Z/P5eTR4x3jMyT/LgjY=,iv:NBJNf37mq5iMXCuRTrlicBiZ/9C891SVAMy+upft5mU=,tag:k7BKOl95KZmHR8puSwrpiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
