# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:6MckcHxvRNGAxzdZCphX7qN2VZGQQY8NSjsMwww5Ev8ssSKHilf78lB2/ADS071PEnkTL5r3GIfhBpOptOe6q3dbDazZVwf3ov3PzRcrXTpyVCPtdRSpsKtgfL2giW1SVlOGs+tNLorl50scjDl06CYXvM/DsJAhuSlIYlplXoIzEvFvMGuWTY4Bqx95vH/PosBRDX9LFKsuKJlqdviFqK8Trlv2l0MM8SD4TmapohgxgtwAUQ==,iv:yAY9PAJSxU2EUfkuG7kBCoPB6wVvJdjXvuUGzr3RBDM=,tag:QHN/4UeoTF+QmcqjZubTRg==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dHFRbHZ5TG1pT2l3Wk5Y
        UisxUTJ4amcyb2hmOE1BUnJBMHJPSk02OW1jCnZycC9LakxXZ3NSTWtFOGRuSFdE
        TFhYYS9GWGo0eFRhRVNDSng4UzBCaUkKLS0tIE1nRUxybDFjTHVVODZRekYwRGw4
        M016cHBicjZvNXROMXhyWEZGcTA1YXMKGLDZMicA1qVjwVPXlhUeNu8S7AT+5J1o
        U7wlN4G6D4dJ2wgatrxKVcgY14iwej09Kywh8f+EpN6h/mnL6cDAfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:48:28Z"
  mac: ENC[AES256_GCM,data:DFzF1AEMeBxY9qnzqbOxhPtTVQa5KwQSepKBU8Mt3/op64sUMjc/QHyrZ2hWfIYqud/rOvDrD0e51VSoG/HbXKjSQRLHP+CTrUu0D6Hmy7HwLF3uEvtlUUg5aySzhuTfn9yaqq2ySi+fr9GuxoQf+Esh/A+z9lrq3oll1F3RsQo=,iv:fIKzdsUt4ZkaG43sc1mjmviz3hwW1WHfKqqIC2sDC6w=,tag:CuSlzvNJHZ5ej027fVFZbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
