apiVersion: v1
kind: Pod
metadata:
  name: cephfs-static-pvc-test
  namespace: media
spec:
  containers:
    - name: busybox
      image: busybox:latest
      volumeMounts:
        - name: static-pvc
          mountPath: /data/pvc
      command: ["sleep", "3600"]
  volumes:
    - name: static-pvc
      persistentVolumeClaim:
        claimName: csi-cephfs-pvc
        readOnly: false