# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:78pIr524Pjwbso0Y6Ut78Ug4eMPmzMlnJhTQJTycmX4Tf2r2T6vQDg==,iv:VprhODFi3S2Wbi7jJ03QsvXVqdst4UjR/dYUFeuP8i4=,tag:ck9jnSj+m8lTTWn+hRO6/A==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcmtyNSthTlRvbUJyWVBL
        V2txM2dmbTZLYzNHZ0lscGphQTMySkxyZWs4Ck1sRys2V3R5SGREdFdXVjNvYVVo
        THVvY3JXTXh3NlcyeXUxcFJwZ2Yva1EKLS0tIDdGbE5GOHRCTURTWUVpVnU3NVAx
        RXR0VWM4QjMxK0U5eklhVHAzS0Y3c2sK6mSN24jaMVBIRjABgE3dLQmxz6i+Tp48
        TAC2GQbM2HOn5+mx/LluMyOgOSOaLXh293Tys5bwjMxKmtvPx9P4gg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:53:46Z"
  mac: ENC[AES256_GCM,data:1Rb6DTHStsDW5RvuaT1Cm8pO+EJ6gumIxh7EjNTwshjZVEYHafUWJse27IwDyHExEOuK4WufPfxtOPUsWgJYFtKU0A96VwFxA/353jtCyvC1quJtwPdAVdnoy79ykElb06J26jvFesmk0r7ZEnD6PBvCBhgTSNT6aOtwbl+uFUE=,iv:/ev4W+TskDPnSE0/kYsL5WgMuZnnH33kEfOlJ918LBo=,tag:E/pKNC0joiEonQtrN3yWCQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
