# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:HETFuXN8Aa3FXEYtoX8Cu/TT97wvi5Qct1PgyV+3IY+hfT3XYBE1dg==,iv:WbrZoPsnF9cx6I6qxir/QHYUplofPyI2TsGdVAO58Yc=,tag:FjDHmQeg1/N2WD2Udb73Jw==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlLzRiaWFMNVEyU3VKRXFi
        UnBadDdLMThiR0VtTHZMQ21neTZhT0VkekZrClVNSXJVT3pNeG5EMjhNM2UyTmhD
        NjVHTmNDMDNLdGJIdzhhNGNwMzQzTjQKLS0tIDlKNUNzQnZ5ck1FUTlQeURRcDRG
        aUh3L2ZOcFJlcWNaa3pWT2dWa3lnV1UK5mixVhovAA7YbHtSAFlQZydy5jb4jYXo
        GBKxrSQaG2Q34Tu8d0Vpi0P6YdFZQT0u2W1NgmRY8GzxvTGA5Pur5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:48:28Z"
  mac: ENC[AES256_GCM,data:l+N3X9jJThpEBM1ODZjCd4zPGicpjN5QL0r/8UYQK2B8hUYdPw5mlTaIfLmxxjqlIox9pW0rfgiEQfU+qPI6C/v0MYhxLeKJNZTCoLZOdkgRGWupPHPPkznYb0TbX2aIIspvpsUYUGFA6Jd8AbHjJf13vdnArs6qF7LQGcKyRJY=,iv:bpbH6o1LKNekzxY8b514FuAtDfXavcVxV5pLcOt66hM=,tag:FCPlpUBcKIYHI2CmuO5IbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
