# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:fdc0WYxVC85jy2+7f8kx0NlptMclRigygmU8GMhf6sA=,iv:w3tC8F7lacU8F3fO9vSYLYJNg82XwGZca1KRCgy9deE=,tag:lh8kBnPyjcQuKQ2AAdBQ9g==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcXUyYTdhSTFJZnRBd25W
        NGpyTnRpNDYxSFRpWTZUcS9iMGF3dm1RK1VZCllYUWNMa29TOFhsdndYRXM4Qmha
        T3gwMThUUndISlFMRHJWQzhnQnFHVWsKLS0tIHoxUmdPL2hiRXA0NUlHVlpubXhG
        SktCNjNWTUNoOXJlcXYzVmh2KzZmdEkKkvmG0fgA9FV1JmTWwarvXBMuSL5rteXz
        wBCowIH+CBvWVZ7MDVfkpBLGLrksX3JbUNeJmsJeIn07XppxExOV5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:48:28Z"
  mac: ENC[AES256_GCM,data:6m2sAmlnRFBIwRZC4nnAz+5l0u1eNeY/UkxxmDnDPzsjIGmCvvHJEpgNmDCw2MdOik36zQfykC6xEULvTKEgfeCcDPyVg7OhGHwyxQ0TRwxMmemuD5z2ZJeDEDCoUUX134FzwlsE2ApErICvVFH6Cd6bgbGc5Iq4xcymw3qAaog=,iv:UBfZkFIq6Hg36LyUa3wfmorW+x6W5nKG2X2t43GaLLU=,tag:7cXKafGDOyRjt2EsAXLDcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
