apiVersion: v1
kind: Secret
metadata:
  name: onepassword-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:GkajLJak650StVSiwRFDLV1ry/MfKs/ebE/5+TR6MeE+UCF9yFnC0l9ynejGynzjY9AlOTl2bnbXe2alybNMKNS3iMBUAN14WJYDleagExOlmp4sVO2ibYq1nLzS0ABHgXIdFIbXNP0j5+6OCXVxAVIy0TDDWZ09Oe+9EpH9DSO88jcfxi/NNzQ3Rcbo+8OHYD3T+ls2V8hBfDOHzc54G7eg4tBCrCwT6/ssCzVBSLE8dSmhKGoSBwYgXgs68QPLYM8ujZktP0ereZu22YSh3iHHC0lwF8PCiRyOP9KVNHH76X+pwN1r77UcobSa1asf5d5BkMIA5XSlxVeXe99t7/NZtMeet0SmbwLuJXZ7/BPNFGimJLfEXdrZ8TipJWA3D8gJIGpMhpdJh3wGa805EXKCsVLSeDJL6csbalLaF8N4TjBa+mOakjDUtd0CI5TyygxyLeiJUMVALbXX1cmc2fpheBzIfeLerGSvS9nbvHiBX1Q600tqybfGKEpPSH0ZW+e1eEKDylI4ns6Bccz5S9D617N1dQbAHePmQ+PLbWg71xMJhTwr0H5dX/SUO4Zc0UqbdIXreCVL3bBlV1UFnNP4a83qLv7d3X/mab45fVXBk2VZ9DNA7MylxY9Z3spRyCZD6WjiugNhqADT8c0pTv0y1UgeY2cfbCzB9cTLEi8LsR57vmz7SOzoteESUwAYoDHxSDYOxyFK7xvv5CjWYTbpuJ0eJ15rdMh0VIPQZTNsSR1/QTINFrURrAV8MH/fwi8axthLK8HFcgy7OhpcN5A3uePHcry7UfX1LOB+Yk7Qg9oR2DWybntKThKefxl1My3Lc3resoYpJv88+bPI6k68,iv:BtnPxcLtoOCirS2SLBJELS10fIuKN0gzLEmaKw/pmO4=,tag:djYy2/d88RNEi/lZPLxzig==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTFhGWE5zb2NONnN1b21O
        Z1pHR25UNnIvZDIrdTF1OG9oc0YvYklMandBCkNxeGpRY2RFZ2hsUG5YdEdRZEM0
        RHBHZk1xTldaaXI4OUJ4dVdkeEE0Z2cKLS0tIGc1S04xcURWcTJpQTVhOVNlZTVT
        bXhaU3VDNHk2NS93WkUvamZVOE9iekEKd5nZkkyXymmKjv/yS9X4vawWeJ/b8uYp
        AKN6U5iltdtQ//ia6D8QNM0yZdgkL4pQVhCmc2PkiRz1rBaaelrd7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-09T10:02:33Z"
  mac: ENC[AES256_GCM,data:BHHCigPz2eVPlbk74T7czEk9Ck7bsl3cg00icKcP6lx52tdJ6/qBU8s4+BEbrQUvH3cfjr2qlNfCli8ReJrgghQa+3j8yWG3xqXdKhRYmeNKWnpeyvhtvvmSAwVTX2jtTSuFHg07k4HlH77VuSiHQFwWjalbSJrrk5Z9hUv3h64=,iv:t9YkZbzdZP33RfidB08UXq8c1ExRrbUg2sqtILTyC2A=,tag:86eXxSKciMNIWwkOIRRZzg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
