apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:W9uYIuAu9OGfBWwMaNko,iv:7k2+Zvmmi6GlKdeGfjsVn+gZ1Ymf8Vo2R6UEEcMB3O8=,tag:KWoDq7ItRmTxxu24mxNeyQ==,type:str]
  SECRET_TIMEZONE: ENC[AES256_GCM,data:eJjZeRdAykpa0a4=,iv:ykbIreRxzpG1OaodZxXbvltxEhZiLJCCy4eiwWoWwPo=,tag:VfVrYNwRAh7u/xshsstSHw==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0am9nT0dGRmUxeEZ0VHc3
        WHBoQXgzUmV1UjZaMDh6aERYZXMwOVYyYWdRCkVqTEVud21qZ3FwcktOVFUvTGgw
        Zjd2RVFORitRWUpVZjdoRjVrdGtScDgKLS0tIDd2MjhQaHF5RHJVUEpodDh3Y1ZF
        SitCU1dPak1lZ0w5c0kvdjJ0ZVVLblkKKteqpOXy6rnGdVTdMTOzMh+ISusA7Aux
        APAptdRxMVilYv9d9xKbPEZKlFnbmf09jed45oK+ITnZROAif7Rv4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-03T22:48:37Z"
  mac: ENC[AES256_GCM,data:/hcvgCcvMd49uOCy8DX6NQkY4mLWkdxFURlaEizDV1WhUfXYCLKIHpWWVo7GgDaLa4hnY07+lVLJdoUliirVIgsfXG4oNhGHZUgU8pqivAFhtru9SQo82uJ+8Zr9dKl0nNzaroRj6e3WYpQNazp1WrHPa85g+59uG/hvJkO+CyQ=,iv:43RcRgN7tFCwX+rlShRYDdoBqb4HV3cdzE42trdpmWU=,tag:ujQj1djAq/C7m3PQJtt5hQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
