apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6/pQ56Zef4hPBuqEznM+,iv:wV5DD7pCKZ9p6kFew97hzzqIioW9tUsZi1/GM6rX9wI=,tag:S7Bc8DLbjUawQckFkoQB9w==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMUJQblFRWENZRy9VZFVq
        QnNlUCs5NVpqbklmQm9SdHBmRTZkY2ZDY25NCkdDdnNpcDcxNy9RbTE4bUZuaXM3
        Q3p1YUIxNHY3ODFZbFpqNGwraHUvdWMKLS0tIFBzUmQrZ3ZxTC9CZTRESjZsbXVU
        UUUrUVpkMnhzTXBKMjFxMmdvUUt3dTgKa6tgJXpNVersIAuLHpf6DExLMkAcJMD6
        r6I5bQCiXb6GIZWWVdFHdQuSSjDAl0wD2/yOuMeMyA+SkFSs2yy/dw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:48:28Z"
  mac: ENC[AES256_GCM,data:/B7GvuAc6L5d3OnKmmm37jwp7XdFfVxU2qV8HGJY+69Ci1RbsDEBpCYDNmJ3IR5FPaJY9Q2Eatg7jzWJPrITjt7AEu6wkvMgzYr0A2doL88yj7dIOBvJn9lXO8WzAEoX1mwwM7mfnj7v0yHynYgacuC0vLa3wVqB94gkrvgcawk=,iv:VuT97SSDMhx24rpmHCrXF44KDdVhyN0mRLHsGFt/LBo=,tag:V1oPCiUgNLrK6ee0gUtYPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
