apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:sncldcI238wMOmG/OiUTToFFGxeaCPKMU+j4Hoyu4p7EDwEmPjovfcW4O+4seN0SfSAOteRjaK0d+Dd+/bj4UdmhyIqHsU7DNyI=,iv:1b7MeCL0QU/A1ZYxitEQEayDUkAAC/dX47s3Vc+O4E4=,tag:1kKAlHJKUqBlvdR1AjPImQ==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd3hZY1dEeWxKZlRqRmRh
        ZG55RTlaMG9tSThqeVhkUHl4bG0vSHlLQVg0CmNDQTJDTlAxY3R6bGRybGhLS282
        enZxUldlZnBiOWI3ZjdSTVdJdko1Ym8KLS0tIHVpMU1uWVZNQVhXMlZGaGQ2U3Bz
        cTNsbkRHKzZHNWMvR3JXRzZTQldaSFUKXHZGwp2R6GC6guJ1+x+MbzfOw42RNaxT
        pgGnthDUTc5YvnBiIBR4tBqO6vcoORIJi50WxYAJDDFsZ2WGcds11w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:53:46Z"
  mac: ENC[AES256_GCM,data:XniY8lAyBmCcGJD6hfstFLOjqs4dldIfbYxzf+Li0kqI5/B+NkFoXT/3nd20JKUTLDtRgGfYHFlvV3W7QvZE6P3pzPUE/Zu5mClJuKOqdhZptgQdrxCzKOwMozMoBaqnWD3aWzQdjLaJ1o4DrlpdblZWAaZJ4pA5w+Z7ibnVNPk=,iv:se9wbAM1R81lv6VktlRm77Quol1S2sfcQLzpIf8fXdo=,tag:7XBjrmj7BAeCpnma+aOU1w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
