# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:youKgHmJP7n9CVKcRZCQn/yyaaQ2qLo+ZMYbCcioyKIltryZL4B/bA==,iv:HoQ000U2UTiu+2gluVFLDQRvuupdXvo4zggZt88FA50=,tag:pfFMvamY+w6xYJfg9jhuOQ==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ0ZRQ1RTa1BlUCtkNzFo
        RHFvRlBPbTJnc0ZQb2pONkxqUVVEU1pWeUFnCmNudnBBNng4clFINzQ3bEtKamVB
        clZSU1g4dFgzYnBVOXk4clBBWkhDZVkKLS0tIC9hU3ZmcWNXbVlxN3FwVHVST25S
        a3ZaZjQvdkcyQXdIbEFYY3VMeHJTeTAKk/l7dKVn0qSuaPK8g9tj801u2t+TM65a
        T866rux+JWc2y/9qb8FswTtPMMILvjR2GCKFp/TpcKDKgUwKueb+2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:48:28Z"
  mac: ENC[AES256_GCM,data:ym1a3vzWCQ8gZ7fDlbtHocvWlmZs/kc2kNN5IDXJ+oH5fB5/GS8u+BAm1vsrEb8Ix6rMKXxHPSFYvpkT7PbLiPihROpPWGatqfQxkBjgp2J0mxyrarWdLK/AK/hkFJ/pImDi6Wq3eyQn8/i4YcJHLSWcgzJPIh4af4YHeYYHTIk=,iv:J+u8e70f1+zf5SHqsNl0g+wowfMHsei/IEYZagPhzkU=,tag:ZTDBIXL2/AyC6JQHct/H/w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
