# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:nQSVLscZMpf2xoezz+6M0TxL5QMGIHm1avb0EzpTZdY9jqfzLIMlCA==,iv:gcJ2EeWSSBFFh7uu1W2Lb86gTle2gtd+QGvGNsA9I+4=,tag:Oni0QLyU/q4rWq2Y63LzFw==,type:str]
sops:
  age:
    - recipient: age1am64psa3hmwqnc924p9vuphyp4txekclpsysx6fkqtktgzppgusqfah833
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWXF0RzZ4WUt0cGJnUXRQ
        YjBmbzAvaVBLbzR4RHZEWS9TeW50ejRLd1NJCnVsOWJPV2NNbEIyZ0VnTVpGZkds
        NnhBSEJlOUhvaGVINHdrenQ4K09xSkUKLS0tIER4cnJNVFg4SWl6QXBaQlZlWDBt
        SkY5Q01nSklLZTF1b3d4ajA3TjRjRk0KhKCuXKlqbAdzU51EI+f4mCDUfUSygUEZ
        ilzyS8O5fKIKH9wahJPuEl3pnFhOkTzjXdZhjIwtgC3Avehcf6cSDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T21:53:46Z"
  mac: ENC[AES256_GCM,data:EGEGWhiaatb+EShiUFCk+iTcYCHRqHtNFp7M0AEZY16n+vWuWCoV9XPlW56Y1QQTvgEEFIHM8FKzL5YwKkfzK4uJFNV5BsDZTYFYZNFvIrHrOv6KK/JS5viiwP+f1YZpfTDBbaalzTE2XvBlCRX7C5BGNSQG/XyzDlTPUaawxAA=,iv:x7GNeOEltk9T3xhvM63FQh86TXy0hlZxO87EzgSxwEU=,tag:9L5usYaMfihJU0VSdbLzpA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
